# Use NVIDIA Triton base image
FROM nvcr.io/nvidia/tritonserver:24.10-py3

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Install necessary dependencies
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir \
    pillow \
    onnxruntime \
    mlflow \
    tenacity

# Expose Triton ports
EXPOSE 8000 8001 8002

# Copy the model repository structure (but we'll download models at runtime)
COPY models /models

# Copy the startup script
COPY model_loader.py /model_loader.py
RUN chmod +x /model_loader.py

# Start using our loader script instead of direct tritonserver command
ENTRYPOINT ["python", "/model_loader.py"]